5 Dererk Pardon LAYUP GOOD (2 Pt)
20 Scottie Lindsey Assist (1 Asst)


50 Caleb Swanigan JUMPER GOOD (2 Pt)
12 Vincent Edwards Assist (1 Asst)
19:44	0-2	


4 Vic Law JUMPER MISS
19:25	2-2	


5 Dererk Pardon OFF. REBOUND (1 Reb, 1 Off)
18:58

	
20 Scottie Lindsey 3PTR GOOD (3 Pt)
5 Dererk Pardon Assist (1 Asst)
18:58


12 Vincent Edwards DUNK GOOD (2 Pt)
50 Caleb Swanigan Assist (1 Asst)
18:53	2-5	


4 Vic Law JUMPER MISS
18:24	4-5	


50 Caleb Swanigan DEF. REBOUND (1 Reb, 1 Def)
17:58


11 P.J. Thompson 3PTR GOOD (3 Pt)
12 Vincent Edwards Assist (2 Asst)
17:58


20 Scottie Lindsey JUMPER MISS
17:45	7-5


14 Ryan Cline DEF. REBOUND (1 Reb, 1 Def)
17:21


20 Scottie Lindsey FOUL (1 PF)
17:21


31 Dakota Mathias JUMPER GOOD (2 Pt)
17:15


20 Scottie Lindsey 3PTR MISS
17:09	9-5	


5 Dererk Pardon OFF. REBOUND (2 Reb, 2 Off)
16:48


30 Bryant McIntosh 3PTR GOOD (3 Pt)
5 Dererk Pardon Assist (2 Asst)
16:48


12 Vincent Edwards 3PTR MISS
16:44	9-8	


20 Scottie Lindsey DEF. REBOUND (1 Reb, 1 Def)
16:17


14 Ryan Cline FOUL (1 PF)
16:17


44 Isaac Haas IN
3 Carsen Edwards IN
14 Ryan Cline OUT
50 Caleb Swanigan OUT
16:06		
		

32 Nathan Taphorn IN
20 Scottie Lindsey OUT
16:06


32 Nathan Taphorn JUMPER MISS
14 Ryan Cline BLOCK (1 Blk)
16:06


34 Sanjay Lumpkin OFF. REBOUND (1 Reb, 1 Off)
15:59


34 Sanjay Lumpkin LAYUP GOOD (2 Pt)
15:59


12 Vincent Edwards TURNOVER (1 TO)
15:50	9-10


Media Timeout
15:43


25 Barret Benson IN
5 Dererk Pardon OUT
15:43		


4 Vic Law JUMPER GOOD (2 Pt)
15:43


44 Isaac Haas TURNOVER (1 TO)
15:27	9-12


4 Vic Law STEAL (1 Stl)
15:06


34 Sanjay Lumpkin LAYUP GOOD (4 Pt)
4 Vic Law Assist (1 Asst)
15:05


44 Isaac Haas JUMPER MISS
15:00	9-14


25 Barret Benson DEF. REBOUND (1 Reb, 1 Def)
14:47


25 Barret Benson TURNOVER (1 TO)
14:47


44 Isaac Haas STEAL (1 Stl)
14:33


31 Dakota Mathias 3PTR GOOD (5 Pt)
12 Vincent Edwards Assist (3 Asst)
14:31	


30 Bryant McIntosh JUMPER GOOD (5 Pt)
25 Barret Benson Assist (1 Asst)
14:28	12-14


3 Carsen Edwards JUMPER MISS
14:03	12-16


30 Bryant McIntosh DEF. REBOUND (1 Reb, 1 Def)
13:42


30 Bryant McIntosh JUMPER MISS
13:42	


12 Vincent Edwards DEF. REBOUND (1 Reb, 1 Def)
13:33


11 P.J. Thompson 3PTR MISS
13:33


34 Sanjay Lumpkin DEF. REBOUND (2 Reb, 1 Def)
13:16	


25 Barret Benson LAYUP GOOD (2 Pt)
30 Bryant McIntosh Assist (1 Asst)
13:16


Purdue TIMEOUT 30 Sec. (1st TO, 1st 30)
13:06	12-18


50 Caleb Swanigan IN
55 Spike Albrecht IN
11 P.J. Thompson OUT
12 Vincent Edwards OUT
13:05


23 Jordan Ash IN
20 Scottie Lindsey IN
44 Gavin Skelly IN
5 Dererk Pardon IN
4 Vic Law OUT
25 Barret Benson OUT
30 Bryant McIntosh OUT
34 Sanjay Lumpkin OUT
13:05


31 Dakota Mathias 3PTR MISS
13:05


44 Isaac Haas OFF. REBOUND (1 Reb, 1 Off)
12:52


31 Dakota Mathias LAYUP MISS
20 Scottie Lindsey BLOCK (1 Blk)
12:52


23 Jordan Ash DEF. REBOUND (1 Reb, 1 Def)
12:35


20 Scottie Lindsey 3PTR GOOD (6 Pt)
23 Jordan Ash Assist (1 Asst)
12:33


23 Jordan Ash FOUL (1 PF)
12:29	12-21


32 Nathan Taphorn FOUL (1 PF)
12:07


31 Dakota Mathias FT GOOD (6 Pt)
12:00


31 Dakota Mathias FT GOOD (7 Pt)
12:00	13-21


44 Gavin Skelly 3PTR MISS
12:00	14-21


31 Dakota Mathias DEF. REBOUND (1 Reb, 1 Def)
11:38


3 Carsen Edwards TURNOVER (1 TO)
11:38


20 Scottie Lindsey STEAL (1 Stl)
11:24


20 Scottie Lindsey TURNOVER (1 TO)
11:22


50 Caleb Swanigan STEAL (1 Stl)
11:17	


31 Dakota Mathias JUMPER GOOD (9 Pt)
55 Spike Albrecht Assist (1 Asst)
11:15


44 Gavin Skelly 3PTR MISS
11:07	16-21


3 Carsen Edwards DEF. REBOUND (1 Reb, 1 Def)
10:50


3 Carsen Edwards JUMPER MISS
10:50


23 Jordan Ash DEF. REBOUND (2 Reb, 2 Def)
10:40


23 Jordan Ash TURNOVER (1 TO)
10:40


31 Dakota Mathias STEAL (1 Stl)
10:22


44 Gavin Skelly FOUL (1 PF)
10:21


Media Timeout
10:14


14 Ryan Cline IN
12 Vincent Edwards IN
44 Isaac Haas OUT
3 Carsen Edwards OUT
10:14


30 Bryant McIntosh IN
34 Sanjay Lumpkin IN
12 Isiah Brown IN
4 Vic Law IN
23 Jordan Ash OUT
20 Scottie Lindsey OUT
32 Nathan Taphorn OUT
44 Gavin Skelly OUT
10:14


5 Dererk Pardon FOUL (1 PF)
10:14


12 Vincent Edwards LAYUP GOOD (4 Pt)
10:07


12 Isiah Brown LAYUP MISS
12 Vincent Edwards BLOCK (1 Blk)
10:02	18-21


50 Caleb Swanigan DEF. REBOUND (2 Reb, 2 Def)
9:35


12 Vincent Edwards JUMPER MISS
9:33


12 Isiah Brown DEF. REBOUND (1 Reb, 1 Def)
9:19


4 Vic Law 3PTR MISS
9:19


50 Caleb Swanigan DEF. REBOUND (3 Reb, 3 Def)
8:55


12 Isiah Brown FOUL (1 PF)
8:55


55 Spike Albrecht FT GOOD (1 Pt)
8:39


55 Spike Albrecht FT GOOD (2 Pt)
8:39	19-21	


11 P.J. Thompson IN
55 Spike Albrecht OUT
8:39	20-21


20 Scottie Lindsey IN
25 Barret Benson IN
12 Isiah Brown OUT
5 Dererk Pardon OUT
8:39


20 Scottie Lindsey LAYUP MISS
8:39


50 Caleb Swanigan DEF. REBOUND (4 Reb, 4 Def)
8:11


50 Caleb Swanigan 3PTR GOOD (5 Pt)
11 P.J. Thompson Assist (1 Asst)
8:11


Northwestern TIMEOUT 30 Sec. (1st TO, 1st 30)
8:02	23-21


30 Bryant McIntosh 3PTR GOOD (8 Pt)
4 Vic Law Assist (2 Asst)
8:02


12 Vincent Edwards JUMPER GOOD (6 Pt)
11 P.J. Thompson Assist (2 Asst)
7:47	23-24


20 Scottie Lindsey LAYUP MISS
7:26	25-24


34 Sanjay Lumpkin OFF. REBOUND (3 Reb, 2 Off)
6:51


Northwestern TURNOVER (1 TO)
6:51


3 Carsen Edwards IN
31 Dakota Mathias OUT
6:51


5 Dererk Pardon IN
25 Barret Benson OUT
6:51


50 Caleb Swanigan JUMPER GOOD (7 Pt)
12 Vincent Edwards Assist (4 Asst)
6:51


4 Vic Law JUMPER MISS
6:36	27-24


50 Caleb Swanigan DEF. REBOUND (5 Reb, 5 Def)
6:14


11 P.J. Thompson 3PTR MISS
6:14


50 Caleb Swanigan OFF. REBOUND (6 Reb, 1 Off)
6:09


3 Carsen Edwards LAYUP MISS
6:09


50 Caleb Swanigan OFF. REBOUND (7 Reb, 2 Off)
5:55


50 Caleb Swanigan TIPIN MISS
5:55		


5 Dererk Pardon DEF. REBOUND (3 Reb, 1 Def)
5:52	


50 Caleb Swanigan FOUL (1 PF)
5:52


44 Isaac Haas IN
50 Caleb Swanigan OUT
5:51


5 Dererk Pardon LAYUP GOOD (4 Pt)
30 Bryant McIntosh Assist (2 Asst)
5:51


14 Ryan Cline 3PTR MISS
5:23	27-26


Northwestern REBOUND
5:10		


30 Bryant McIntosh JUMPER MISS
5:10


3 Carsen Edwards DEF. REBOUND (2 Reb, 2 Def)
4:55


44 Isaac Haas LAYUP MISS
4:55


5 Dererk Pardon DEF. REBOUND (4 Reb, 2 Def)
4:43


20 Scottie Lindsey LAYUP GOOD (8 Pt)
30 Bryant McIntosh Assist (3 Asst)
4:43


44 Isaac Haas TURNOVER (2 TO)
4:38	27-28


31 Dakota Mathias IN
50 Caleb Swanigan IN
14 Ryan Cline OUT
12 Vincent Edwards OUT
4:20


30 Bryant McIntosh JUMPER GOOD (10 Pt)
4:20


20 Scottie Lindsey FOUL (2 PF)
4:00	27-30


Media Timeout
3:37


3 Carsen Edwards FT GOOD (1 Pt)
3:37


3 Carsen Edwards FT GOOD (2 Pt)
3:37	28-30


32 Nathan Taphorn IN
20 Scottie Lindsey OUT
3:37	29-30


5 Dererk Pardon JUMPER GOOD (6 Pt)
32 Nathan Taphorn Assist (1 Asst)
3:37


3 Carsen Edwards 3PTR MISS
3:16	29-32


32 Nathan Taphorn DEF. REBOUND (1 Reb, 1 Def)
2:49


30 Bryant McIntosh LAYUP GOOD (12 Pt)
2:49


31 Dakota Mathias 3PTR GOOD (12 Pt)
11 P.J. Thompson Assist (3 Asst)
2:26	29-34


44 Isaac Haas FOUL (1 PF)
1:58	32-34


34 Sanjay Lumpkin FT MISS
1:35


Northwestern REBOUND
1:35


34 Sanjay Lumpkin FT GOOD (5 Pt)
1:35


55 Spike Albrecht IN
12 Vincent Edwards IN
44 Isaac Haas OUT
11 P.J. Thompson OUT
1:35	32-35


44 Gavin Skelly IN
34 Sanjay Lumpkin OUT
1:35


12 Vincent Edwards LAYUP GOOD (8 Pt)
1:35


32 Nathan Taphorn FOUL (2 PF)
1:11	34-35


12 Vincent Edwards FT GOOD (9 Pt)
1:11


31 Dakota Mathias FOUL (1 PF)
1:11	35-35


32 Nathan Taphorn JUMPER GOOD (2 Pt)
5 Dererk Pardon Assist (3 Asst)
1:01


3 Carsen Edwards LAYUP MISS
0:48	35-37


50 Caleb Swanigan OFF. REBOUND (8 Reb, 3 Off)
0:32


50 Caleb Swanigan LAYUP GOOD (9 Pt)
0:32


50 Caleb Swanigan FOUL (2 PF)
0:28	37-37


44 Isaac Haas IN
50 Caleb Swanigan OUT
0:04


4 Vic Law 3PTR MISS
0:03


Northwestern REBOUND
0:00


12 Vincent Edwards LAYUP GOOD (11 Pt)
50 Caleb Swanigan Assist (2 Asst)
0:00

HALFTIME


5 Dererk Pardon JUMPER MISS
19:37	39-37	


50 Caleb Swanigan DEF. REBOUND (9 Reb, 6 Def)
19:08


12 Vincent Edwards LAYUP GOOD (13 Pt)
19:08


4 Vic Law 3PTR MISS
18:54	41-37


12 Vincent Edwards DEF. REBOUND (2 Reb, 2 Def)
18:30


31 Dakota Mathias 3PTR MISS
18:30


30 Bryant McIntosh DEF. REBOUND (2 Reb, 2 Def)
18:19


31 Dakota Mathias FOUL (2 PF)
18:19


30 Bryant McIntosh FT GOOD (13 Pt)
18:07


30 Bryant McIntosh FT MISS
18:07	41-38


14 Ryan Cline DEF. REBOUND (2 Reb, 2 Def)
18:07


50 Caleb Swanigan 3PTR MISS
18:07	


4 Vic Law DEF. REBOUND (1 Reb, 1 Def)
17:45	


12 Vincent Edwards FOUL (1 PF)
17:45


20 Scottie Lindsey 3PTR MISS
17:43


Purdue REBOUND
17:23


34 Sanjay Lumpkin FOUL (1 PF)
17:23


14 Ryan Cline 3PTR MISS
17:23	


4 Vic Law DEF. REBOUND (2 Reb, 2 Def)
17:07


23 Jordan Ash IN
30 Bryant McIntosh OUT
17:07


50 Caleb Swanigan FOUL (3 PF)
17:04


34 Sanjay Lumpkin FT GOOD (6 Pt)
16:49


34 Sanjay Lumpkin FT GOOD (7 Pt)
16:49	41-39


44 Isaac Haas IN
50 Caleb Swanigan OUT
16:49	41-40


30 Bryant McIntosh IN
23 Jordan Ash OUT
16:49


12 Vincent Edwards TURNOVER (2 TO)
16:49


30 Bryant McIntosh JUMPER GOOD (15 Pt)
16:38


4 Vic Law FOUL (1 PF)
16:23	41-42


12 Vincent Edwards FT GOOD (14 Pt)
16:08


12 Vincent Edwards FT GOOD (15 Pt)
16:08	42-42


55 Spike Albrecht IN
11 P.J. Thompson OUT
16:08	43-42


32 Nathan Taphorn IN
25 Barret Benson IN
5 Dererk Pardon OUT
20 Scottie Lindsey OUT
16:08


30 Bryant McIntosh TURNOVER (1 TO)
16:08


55 Spike Albrecht STEAL (1 Stl)
15:58


14 Ryan Cline LAYUP GOOD (2 Pt)
55 Spike Albrecht Assist (2 Asst)
15:56


30 Bryant McIntosh JUMPER MISS
15:53	45-42


14 Ryan Cline DEF. REBOUND (3 Reb, 3 Def)
15:17


44 Isaac Haas DUNK GOOD (2 Pt)
12 Vincent Edwards Assist (5 Asst)
15:17


Northwestern TIMEOUT 30 Sec. (1st TO, 2nd 30)
15:07	47-42


32 Nathan Taphorn 3PTR MISS
14:56


12 Vincent Edwards DEF. REBOUND (3 Reb, 3 Def)
14:47


44 Isaac Haas JUMPER MISS
14:47


25 Barret Benson DEF. REBOUND (2 Reb, 2 Def)
14:32


25 Barret Benson FOUL (1 PF)
14:32


25 Barret Benson TURNOVER (2 TO)
14:08


Media Timeout
14:08


20 Scottie Lindsey IN
5 Dererk Pardon IN
44 Gavin Skelly IN
32 Nathan Taphorn OUT
25 Barret Benson OUT
34 Sanjay Lumpkin OUT
14:08


5 Dererk Pardon FOUL (2 PF)
14:08


12 Vincent Edwards JUMPER MISS
14:00


20 Scottie Lindsey DEF. REBOUND (2 Reb, 2 Def)
13:57


4 Vic Law DUNK GOOD (4 Pt)
30 Bryant McIntosh Assist (4 Asst)
13:57


14 Ryan Cline 3PTR MISS
13:49	47-44


4 Vic Law DEF. REBOUND (3 Reb, 3 Def)
13:34


30 Bryant McIntosh LAYUP GOOD (17 Pt)
13:34


44 Isaac Haas TURNOVER (3 TO)
13:23	47-46


3 Carsen Edwards IN
14 Ryan Cline OUT
13:07


30 Bryant McIntosh 3PTR MISS
13:07


31 Dakota Mathias DEF. REBOUND (2 Reb, 2 Def)
12:54


44 Gavin Skelly FOUL (2 PF)
12:54


50 Caleb Swanigan IN
44 Isaac Haas OUT
12:45


3 Carsen Edwards TURNOVER (2 TO)
12:45


30 Bryant McIntosh TURNOVER (2 TO)
12:34


31 Dakota Mathias STEAL (2 Stl)
12:06


50 Caleb Swanigan LAYUP GOOD (11 Pt)
31 Dakota Mathias Assist (1 Asst)
12:04


30 Bryant McIntosh LAYUP MISS
11:59	49-46


50 Caleb Swanigan DEF. REBOUND (10 Reb, 7 Def)
11:45


12 Vincent Edwards LAYUP GOOD (17 Pt)
11:45


12 Vincent Edwards FOUL (2 PF)
11:32	51-46


Media Timeout
11:01


11 P.J. Thompson IN
3 Carsen Edwards OUT
11:01


20 Scottie Lindsey FOUL (3 PF)
11:01


20 Scottie Lindsey TURNOVER (2 TO)
10:49


32 Nathan Taphorn IN
34 Sanjay Lumpkin IN
20 Scottie Lindsey OUT
44 Gavin Skelly OUT
10:49


12 Vincent Edwards 3PTR MISS
10:49		


31 Dakota Mathias OFF. REBOUND (3 Reb, 1 Off)
10:35


4 Vic Law JUMPER MISS
10:24


50 Caleb Swanigan DEF. REBOUND (11 Reb, 8 Def)
10:06


12 Vincent Edwards LAYUP GOOD (19 Pt)
55 Spike Albrecht Assist (3 Asst)
10:06


34 Sanjay Lumpkin LAYUP GOOD (9 Pt)
5 Dererk Pardon Assist (4 Asst)
9:59	53-46


11 P.J. Thompson 3PTR MISS
9:28	53-48


50 Caleb Swanigan OFF. REBOUND (12 Reb, 4 Off)
9:09


50 Caleb Swanigan DUNK GOOD (13 Pt)
9:09


4 Vic Law JUMPER MISS
9:02	55-48


55 Spike Albrecht DEF. REBOUND (1 Reb, 1 Def)
8:34


50 Caleb Swanigan JUMPER MISS
8:34


32 Nathan Taphorn DEF. REBOUND (2 Reb, 2 Def)
8:25


30 Bryant McIntosh LAYUP GOOD (19 Pt)
8:25


12 Vincent Edwards LAYUP GOOD (21 Pt)
50 Caleb Swanigan Assist (3 Asst)
7:58	55-50


4 Vic Law JUMPER MISS
7:38	57-50


55 Spike Albrecht DEF. REBOUND (2 Reb, 2 Def)
7:12


50 Caleb Swanigan DUNK GOOD (15 Pt)
55 Spike Albrecht Assist (4 Asst)
7:12


Northwestern TIMEOUT 30 Sec. (2nd TO, 3rd 30)
7:01	59-50


20 Scottie Lindsey IN
4 Vic Law OUT
7:00


20 Scottie Lindsey 3PTR MISS
7:00


50 Caleb Swanigan DEF. REBOUND (13 Reb, 9 Def)
6:46


50 Caleb Swanigan 3PTR MISS
6:46


Northwestern REBOUND
6:20


31 Dakota Mathias FOUL (3 PF)
6:20


30 Bryant McIntosh 3PTR MISS
6:06


34 Sanjay Lumpkin OFF. REBOUND (4 Reb, 3 Off)
5:58


34 Sanjay Lumpkin LAYUP GOOD (11 Pt)
5:58


50 Caleb Swanigan JUMPER MISS
5:55	59-52


20 Scottie Lindsey DEF. REBOUND (3 Reb, 3 Def)
5:37


30 Bryant McIntosh LAYUP GOOD (21 Pt)
5:37


31 Dakota Mathias 3PTR MISS
5:16	59-54


34 Sanjay Lumpkin DEF. REBOUND (5 Reb, 2 Def)
4:56


14 Ryan Cline IN
55 Spike Albrecht OUT
4:56


4 Vic Law IN
32 Nathan Taphorn OUT
4:46


20 Scottie Lindsey JUMPER MISS
4:46


34 Sanjay Lumpkin OFF. REBOUND (6 Reb, 4 Off)
4:43


31 Dakota Mathias FOUL (4 PF)
4:43


55 Spike Albrecht IN
31 Dakota Mathias OUT
4:43


5 Dererk Pardon JUMPER GOOD (8 Pt)
30 Bryant McIntosh Assist (5 Asst)
4:43


50 Caleb Swanigan LAYUP MISS
4:35	59-56


4 Vic Law DEF. REBOUND (4 Reb, 4 Def)
3:57


12 Vincent Edwards FOUL (3 PF)
3:57


5 Dererk Pardon FT MISS
3:53


Northwestern REBOUND
3:53


5 Dererk Pardon FT GOOD (9 Pt)
3:53


34 Sanjay Lumpkin FOUL (2 PF)
3:53	59-57


50 Caleb Swanigan FT GOOD (16 Pt)
3:36


50 Caleb Swanigan FT MISS
3:36	60-57	


4 Vic Law DEF. REBOUND (5 Reb, 5 Def)
3:36


4 Vic Law 3PTR MISS
3:36


20 Scottie Lindsey OFF. REBOUND (4 Reb, 1 Off)
3:22


4 Vic Law 3PTR MISS
3:22


34 Sanjay Lumpkin OFF. REBOUND (7 Reb, 5 Off)
3:14


34 Sanjay Lumpkin LAYUP GOOD (13 Pt)
3:14


12 Vincent Edwards 3PTR MISS
3:10	60-59


4 Vic Law DEF. REBOUND (6 Reb, 6 Def)
2:52


30 Bryant McIntosh JUMPER MISS
2:52


12 Vincent Edwards DEF. REBOUND (4 Reb, 4 Def)
2:25


34 Sanjay Lumpkin FOUL (3 PF)
2:25


12 Vincent Edwards FT GOOD (22 Pt)
2:25


12 Vincent Edwards FT GOOD (23 Pt)
2:25	61-59


31 Dakota Mathias IN
55 Spike Albrecht OUT
2:25	62-59


20 Scottie Lindsey 3PTR MISS
2:25


50 Caleb Swanigan DEF. REBOUND (14 Reb, 10 Def)
2:11


5 Dererk Pardon FOUL (3 PF)
2:11


50 Caleb Swanigan FT GOOD (17 Pt)
1:50	


50 Caleb Swanigan FT GOOD (18 Pt)
1:50	63-59


11 P.J. Thompson FOUL (1 PF)
1:50	64-59


30 Bryant McIntosh FT GOOD (22 Pt)
1:36


30 Bryant McIntosh FT GOOD (23 Pt)
1:36	64-60


50 Caleb Swanigan JUMPER GOOD (20 Pt)
1:36	64-61


5 Dererk Pardon JUMPER GOOD (11 Pt)
30 Bryant McIntosh Assist (6 Asst)
1:16	66-61


Northwestern TIMEOUT Full (3rd TO, 1st Full)
0:54	66-63


50 Caleb Swanigan JUMPER MISS
0:54


Northwestern REBOUND
0:31


32 Nathan Taphorn IN
34 Sanjay Lumpkin OUT
0:31


32 Nathan Taphorn 3PTR MISS
0:31


31 Dakota Mathias DEF. REBOUND (4 Reb, 3 Def)
0:15


4 Vic Law FOUL (2 PF)
0:15


31 Dakota Mathias FT MISS
0:13


Purdue REBOUND
0:13


31 Dakota Mathias FT GOOD (13 Pt)
0:13


30 Bryant McIntosh JUMPER GOOD (25 Pt)
0:13	67-63


32 Nathan Taphorn FOUL (3 PF)
0:05	67-65


12 Vincent Edwards FT GOOD (24 Pt)
0:04


12 Vincent Edwards FT GOOD (25 Pt)
0:04	68-65